name: alert

on:
  workflow_run:
    workflows: [main]
    types: [completed]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Notifying..."
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Install notify-server deps
        run: |
          npm install --prefix .github/actions/notify-server
      - name: Notify Local Server
        uses: ./.github/actions/notify-server
        with: 
          url: ${{ secrets.NGROK_URL }}/webhook
          token: ${{ secrets.AUDIO_TOKEN }}


          
