name: alert

on:
  workflow_run:
    workflows: [main]
    types: [completed]

jobs:
  notify:
    runs-on: self-hosted
    steps:
      - run: echo "Triggered by main workflow"

      - name: Checkout repo content
        uses: actions/checkout@v2

      - name: Use System Python
        run: python3 --version

      - name: Install dependencies
        run: |
          python3 -m venv .venv
          source .venv/bin/activate
          pip install --upgrade pip
          pip install playsound
          pip install PyObjC

      - name: Run happy script if success
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        run: |
          echo "main workflow passed"
          python3 alerts/happy.py

      - name: Run sad script if failure
        if: ${{ github.event.workflow_run.conclusion == 'failure' }}
        run: |
          echo "main workflow failed"
          python3 alerts/sad.py
          
